# FelloWay

./: .gitignore  PRD_Event_Networking.md  README.md  TECH_PLAN.md  pubspec.yaml
admin/: Dockerfile  FelloWay.Admin.csproj  (+3 more)
backend/src/FelloWay.Api/: FelloWay.Api.csproj  FelloWay.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FelloWay.Api/Auth/: AdminServiceKeyAuthenticationHandler.cs  FelloWayAuthSchemes.cs  ForwardedPublicUri.cs  LinkedInBffAuthHandler.cs
backend/src/FelloWay.Api/Configuration/: CorsOptions.cs
backend/src/FelloWay.Api/Controllers/: AdminController.cs  AdminEventsContentController.cs  AuthController.cs  ChatController.cs  EventsController.cs  InterestsController.cs  StreamWebhookController.cs  TripsController.cs  UsersController.cs
backend/src/FelloWay.Api/Extensions/: AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  HostEnvironmentExtensions.cs  SwaggerExtensions.cs
backend/src/FelloWay.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/FelloWay.Api/Models/: ErrorResponse.cs
backend/src/FelloWay.Api/OpenApi/: OpenApiContractMerger.cs  SharedContractsDocumentFilter.cs
backend/src/FelloWay.Api/Options/: FrontendOptions.cs
backend/src/FelloWay.Api/Properties/: launchSettings.json
backend/src/FelloWay.Api/Services/: CurrentUserService.cs
backend/src/FelloWay.Infrastructure/: DependencyInjection.cs  FelloWay.Infrastructure.csproj
backend/src/FelloWay.Infrastructure/Auth/: CompositeOAuthTokenExchanger.cs  DevOAuthTokenExchanger.cs  JwtTokenService.cs  MobileAuthTicketStore.cs  OAuthDevCode.cs  OAuthOptions.cs  ProductionOAuthTokenExchanger.cs  RefreshTokenService.cs
backend/src/FelloWay.Infrastructure/Jobs/: PostEventReviewReminderJob.cs
backend/src/FelloWay.Infrastructure/Migrations/: 20260517135250_InitialAuthProfile.Designer.cs  20260517135250_InitialAuthProfile.cs  20260517141745_TripsAndJoinRequests.Designer.cs  20260517141745_TripsAndJoinRequests.cs  20260517142205_TrustSafetyNotifications.Designer.cs  20260517142205_TrustSafetyNotifications.cs  20260519200426_AddUserEmail.Designer.cs  20260519200426_AddUserEmail.cs  20260520205021_ReplaceInterestCatalog.Designer.cs  20260520205021_ReplaceInterestCatalog.cs  FelloWayDbContextModelSnapshot.cs
backend/src/FelloWay.Infrastructure/Notifications/: CustomPushDispatcher.cs
backend/src/FelloWay.Infrastructure/Persistence/: FelloWayDbContext.cs
backend/src/FelloWay.Infrastructure/Persistence/Configurations/: BlockedUserConfiguration.cs  CityConfiguration.cs  EventAttendeeConfiguration.cs  EventConfiguration.cs  EventInterestConfiguration.cs  InterestConfiguration.cs  OAuthIdentityConfiguration.cs  PushPreferencesConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  ReviewConfiguration.cs  TripConfiguration.cs  TripJoinRequestConfiguration.cs  TripMemberConfiguration.cs  UserConfiguration.cs  UserInterestConfiguration.cs
backend/src/FelloWay.Infrastructure/Storage/: BlobStorageOptions.cs  LocalBlobStorageService.cs
backend/src/FelloWay.Infrastructure/Stream/: DevEventChannelSyncService.cs  DevStreamChatService.cs  DevTripChannelSyncService.cs  StreamChatService.cs  StreamOptions.cs
(+613 files in other folders)
